.grid-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

app-card-item {
  left: 0;
  right: 0;
  position: relative;
  margin: 0 auto;
}
